//переменные 
//для элементов
$btn-price-main: #F5FF00;
$btn-price-hover: #E8F01A;
$page-bg-white: #ffffff;
$page-bg-grey: #E6E9EE;
$card-title-bg: #16191E;
$card-body-bg:#E5EEF6;

//для текста
$default-font: "Montserrat",
Arial,
sans-serif;
$main-fsz: rem(16);

$main-text: #16191E;
$card-text:#83868c;
$attention-text:#F5FF00;

/* Запись к мастеру */
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all;

    &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 1rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr); */
        position: relative;
        min-width: 600px;
        padding: 30px;
        background-color: $card-body-bg;
        color: $main-text;
        /* overflow-y: scroll; */
    }

    &__close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        color: $main-text;
        text-decoration: none;
        cursor: pointer;

        &:focus,
        &:hover {
            text-decoration: none;
        }
    }

    &__open {
        background-color: #5FC369;
        border: none;
        padding: 18px 30px;
        cursor: pointer;
        color: #FFFFFF;
    }

    &.open {
        opacity: 1;
        visibility: visible;
        transition: 0.5s all;
    }
}

.confirm {
    /* width: 155px;
    height: 55px; */
    width: 400px;
    height: 50px;
    margin: 0.5em auto;
    border-radius: 10px;
    background-color: $btn-price-main;
    border: 1px solid $btn-price-main;
    color: $main-text;
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
    padding: 0.5rem;

    &:focus,
    &:hover {
        text-decoration: none;
    }

}

.option {
    width: 400px;
    height: 70px;
    margin: 0.5em auto;
    border-radius: 30px;
    border-color: $btn-price-main;
    text-align: center;
    font-size: 1em;
}

.master {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: start;
    align-items: center;
    width: 400px;
    height: 100px;
    margin: 0.5em auto;
    border-radius: 30px;
    border-color: $page-bg-grey;
    background-color: $page-bg-white;
}

.ava {
    grid-column: 1/2;
    justify-self: center;
    max-height: 80px;
    border-radius: 50%;
}

.text {
    grid-column: 2/3;
}

.type {
    display: flex;
    /* align-items: center; */
    width: 400px;
    height: 50px;
    margin: 0.5em auto;
    border-radius: 10px;
    background-color: $page-bg-white;
    border: 2px solid $page-bg-grey;
    font-size: 1.5em;

    &_name {
        text-align: center;
        margin: 0.2em auto;
    }
}

.input,
.choose_master {
    width: 250px;
    height: 50px;
    margin: 0.5em auto;
    text-align: center;
    border-radius: 10px;
    border: 2px solid $page-bg-grey;
}

.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus,
.input:-webkit-autofill:active {
    box-shadow: 0 0 0 30px white inset;
}

.item,
.choose_type {
    display: flex;
    align-items: center;
    // justify-content: flex-start;
    justify-content: space-between;
    width: 650px;
    border-radius: 30px;
    border: 2px solid $page-bg-grey;
}

.item__type,
.item__date,
.item__time {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.confirmation {
    font-size: 1.2em;
    line-height: 1.5em;
}

.week-box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.day_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

p {
    margin: 0.5rem;
}

/* Время */
.choose_time{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.time {
    width: 100px;
    height: 30px;
    margin: 0.5em;
    border-radius: 30px;
    background-color: $page-bg-white;
    border-color: 1px solid $card-text;
    text-align: center;
    font-size: 1em;
}
.selected{
    background-color: $btn-price-main;
}
// .time_radio{
//     position: absolute;
//     z-index: -1;
//     opacity: 0;
//     width: 80px;
//     height: 30px;
//     margin-left: -25px;
// }